{'archive_id': '949745', 'headline': 'PRO> Chikungunya (27): Indonesia (WS)'}
{'archive_id': '945801', 'headline': 'PRO/EDR> Chikungunya (26): India (Delhi)'}
{'archive_id': '938585', 'headline': 'PRO/EDR> Chikungunya (25): India (Delhi)'}
{'archive_id': '934178', 'headline': 'PRO/EDR> Chikungunya (24): India (Delhi)'}
{'archive_id': '927188', 'headline': 'PRO/EDR> Chikungunya (23): India (UP)'}
{'archive_id': '919776', 'headline': 'PRO/EDR> Chikungunya (22): Indonesia (CJ)'}
{'archive_id': '850643', 'headline': 'PRO/EDR> Chikungunya (21): India (OR)'}
{'archive_id': '819753', 'headline': 'PRO/EDR> Chikungunya (20): India (GA)'}
{'archive_id': '808622', 'headline': 'PRO/EDR> Chikungunya (19): India (JH) conf.'}
{'archive_id': '796031', 'headline': 'PRO/EDR> Chikungunya (18): India (JH), RFI'}
{'archive_id': '781557', 'headline': 'PRO/EDR> Chikungunya (17): France, clarification'}
{'archive_id': '780372', 'headline': 'PRO/EDR> Chikungunya (16): France'}
{'archive_id': '777476', 'headline': 'PRO/EDR> Chikungunya (15): New Caledonia'}
{'archive_id': '775308', 'headline': 'PRO/EDR> Chikungunya - Africa (05): Republic of Congo'}
{'archive_id': '767623', 'headline': 'PRO/EDR> Chikungunya - Africa (04): Republic of Congo'}
{'archive_id': '759589', 'headline': 'PRO/EDR> Chikungunya - Africa (03): Republic of the Congo'}
{'archive_id': '757837', 'headline': 'PRO/EDR> Chikungunya - Africa (02): Republic of the Congo'}
{'archive_id': '753932', 'headline': 'PRO/EDR> Chikungunya - Africa: Republic of the Congo'}
{'archive_id': '729597', 'headline': 'PRO/EDR> Chikungunya (14): New Caledonia'}
{'archive_id': '725361', 'headline': 'PRO/EDR> Chikungunya (13): Seychelles, NOT'}
{'archive_id': '718583', 'headline': 'PRO> Chikungunya (12): New Caledonia'}
{'archive_id': '715855', 'headline': 'PRO/EDR> Chikungunya (11): New Caledonia'}
{'archive_id': '704010', 'headline': 'PRO/EDR> Chikungunya (10): Madagascar & Seychelles'}
{'archive_id': '700857', 'headline': 'PRO/EDR> Chikungunya (09): New Caledonia'}
{'archive_id': '684908', 'headline': 'PRO/EDR> Chikungunya (08): New Caledonia'}
{'archive_id': '671467', 'headline': 'PRO> Chikungunya (07): New Caledonia, comment'}
{'archive_id': '670673', 'headline': 'PRO/EDR> Chikungunya (06): New Caledonia'}
{'archive_id': '663016', 'headline': 'PRO/EDR> Chikungunya (05): New Caledonia ex Indonesia'}
{'archive_id': '633369', 'headline': 'PRO/EDR> Chikungunya (04): Mauritius'}
{'archive_id': '631448', 'headline': 'PRO/EDR> Chikungunya (03): France ex Benin'}
{'archive_id': '629321', 'headline': 'PRO/EDR> Chikungunya: Reunion, follow-up'}
{'archive_id': '625561', 'headline': 'PRO> Chikungunya (01): India (GA)'}
{'archive_id': '610293', 'headline': 'PRO/EDR> Chikungunya (34): India (OR)'}
{'archive_id': '601534', 'headline': 'PRO/EDR> Chikungunya (33): Brazil ex India & Indonesia'}
{'archive_id': '576297', 'headline': 'PRO/EDR> Chikungunya & dengue - India (05): (MH,DL)'}
{'archive_id': '569570', 'headline': 'PRO/EDR> Chikungunya (32): India (UP)'}
{'archive_id': '555233', 'headline': 'PRO/AH/EDR> Chikungunya & dengue - India (04): (DL)'}
{'archive_id': '549883', 'headline': 'PRO/EDR> Chikungunya (31): China (GD)'}
{'archive_id': '549020', 'headline': 'PRO/EDR> Chikungunya & dengue - India (03): (DL)'}
{'archive_id': '547192', 'headline': 'PRO/EDR> Chikungunya (30): China (GD), Reunion'}
{'archive_id': '544898', 'headline': 'PRO/EDR> Chikungunya (29): China (GD)'}
{'archive_id': '543964', 'headline': 'PRO/EDR> Chikungunya (28): China (GD)'}
{'archive_id': '543298', 'headline': 'PRO/EDR> Chikungunya - India: (MH)'}
{'archive_id': '544588', 'headline': 'PRO/EDR> Chikungunya (27) - India: (MH)'}
{'archive_id': '540669', 'headline': 'PRO/EDR> Chikungunya & dengue - India (02): (DL)'}
{'archive_id': '540635', 'headline': 'PRO/EDR> Chikungunya (26): donor screening, RFI'}
{'archive_id': '538902', 'headline': 'PRO/EDR> Chikungunya - France (03): (AM)'}
{'archive_id': '487456', 'headline': 'PRO/EDR> Chikungunya (25) - India (KA)'}
{'archive_id': '486642', 'headline': 'PRO/EDR> Chikungunya (24): India (MA)'}
{'archive_id': '483005', 'headline': 'PRO/EDR> Chikungunya (23): Myanmar'}
{'archive_id': '480321', 'headline': 'PRO> Chikungunya and dengue - France (02): risk'}
{'archive_id': '474760', 'headline': 'PRO/EDR> Chikungunya (22): Reunion'}
{'archive_id': '457246', 'headline': 'PRO/EDR> Chikungunya (21): Reunion'}
{'archive_id': '447576', 'headline': 'PRO/EDR> Chikungunya and dengue - France ex overseas'}
{'archive_id': '441763', 'headline': 'PRO/EDR> Chikungunya - Africa: (Gabon) (02)'}
{'archive_id': '436731', 'headline': 'PRO/EDR> Chikungunya - Africa: (Gabon)'}
{'archive_id': '431139', 'headline': 'PRO/EDR> Chikungunya (20): Malaysia'}
{'archive_id': '427503', 'headline': 'PRO/EDR> Chikungunya (19): Reunion'}
{'archive_id': '425589', 'headline': 'PRO/EDR> Chikungunya (18): Reunion (SP)'}
{'archive_id': '423855', 'headline': 'PRO/EDR> Chikungunya (17): France ex Reunion'}
{'archive_id': '421692', 'headline': 'PRO/EDR> Chikungunya (16): India (KA) susp'}
{'archive_id': '417239', 'headline': 'PRO/EDR> Chikungunya (15): Reunion (SP)'}
{'archive_id': '412168', 'headline': 'PRO/EDR> Chikungunya (14): Reunion (SP)'}
{'archive_id': '408014', 'headline': 'PRO/EDR> Chikungunya (13): Reunion (SP)'}
{'archive_id': '403843', 'headline': 'PRO/EDR> Chikungunya (12): Reunion (PL)'}
{'archive_id': '400730', 'headline': 'PRO/EDR> Chikungunya (11): Madagascar'}
{'archive_id': '399758', 'headline': 'PRO/EDR> Chikungunya (10): Madagascar'}
{'archive_id': '393732', 'headline': 'PRO/EDR> Chikungunya (09): Indonesia'}
{'archive_id': '392698', 'headline': 'PRO/EDR> Chikungunya (08): Myanmar, RFI'}
{'archive_id': '390011', 'headline': 'PRO/EDR> Chikungunya (07): Taiwan ex Indonesia'}
{'archive_id': '389472', 'headline': 'PRO/EDR> Chikungunya (06): Madagascar (FI), Myanmar'}
{'archive_id': '388657', 'headline': 'PRO/EDR> Chikungunya (05): France ex Maldives'}
{'archive_id': '388655', 'headline': 'PRO/EDR> Chikungunya (04): Madagascar (FI)'}
{'archive_id': '387786', 'headline': 'PRO/EDR> Chikungunya (02): Indonesia: (LA)'}
{'archive_id': '383275', 'headline': 'PRO/EDR> Chikungunya (02): Indonesia (LA)'}
{'archive_id': '380475', 'headline': 'PRO/EDR> Chikungunya & dengue - India: (TN) conf.'}
{'archive_id': '358793', 'headline': 'PRO/EDR> Chikungunya (01): Indonesia (LA)'}
{'archive_id': '349068', 'headline': 'PRO/EDR> Chikungunya (45): Malaysia'}
{'archive_id': '323470', 'headline': 'PRO/EDR> Chikungunya (44): Reunion, correction'}
{'archive_id': '321172', 'headline': 'PRO/EDR> Chikungunya (43): Thailand, Malaysia, Reunion'}
{'archive_id': '320567', 'headline': 'PRO/EDR> Chikungunya (42): India (KA)'}
{'archive_id': '314325', 'headline': 'PRO/EDR> Chikungunya (41): Viet Nam (HN) susp., RFI'}
{'archive_id': '313165', 'headline': 'PRO/EDR> Chikungunya (40): India (TN), susp.'}
{'archive_id': '306901', 'headline': 'PRO/EDR> Chikungunya (39): Senegal, NOT'}
{'archive_id': '306513', 'headline': 'PRO/EDR> Chikungunya (38): Indonesia (SU) susp.'}
{'archive_id': '304664', 'headline': 'PRO/EDR> Chikungunya (37): Maldives, Senegal, susp.'}
{'archive_id': '303736', 'headline': 'PRO/EDR> Chikungunya (36): India (OR), susp'}
{'archive_id': '303258', 'headline': 'PRO/EDR> Chikungunya (35): Malaysia (SK)'}
{'archive_id': '297273', 'headline': 'PRO/EDR> Chikungunya (34): Germany ex Maldives'}
{'archive_id': '293498', 'headline': 'PRO/EDR> Chikungunya (33): India (TN)'}
{'archive_id': '291463', 'headline': 'PRO/EDR> Chikungunya (32) - India (TN) susp.'}
{'archive_id': '286435', 'headline': 'PRO/EDR> Chikungunya (31): India (AP)'}
{'archive_id': '279565', 'headline': 'PRO/EDR> Chikungunya (30): Reunion'}
{'archive_id': '260661', 'headline': 'PRO/EDR> Chikungunya (29): India (TN)'}
{'archive_id': '256255', 'headline': 'PRO/EDR> Chikungunya (28) - India: (GA)'}
{'archive_id': '255409', 'headline': 'PRO/EDR> Chikungunya (27): India (KL) RFI'}
{'archive_id': '251140', 'headline': 'PRO/EDR> Chikungunya (26): India (GA)'}
{'archive_id': '233880', 'headline': 'PRO/EDR> Chikungunya (25): Malaysia, India (GA)'}
{'archive_id': '233059', 'headline': 'PRO/EDR> Chikungunya (24) - Thailand (PU)'}
{'archive_id': '229840', 'headline': 'PRO/EDR> Chikungunya (23) - India (KA)'}
{'archive_id': '224682', 'headline': 'PRO/EDR> Chikungunya (22): India (KA) susp.'}
{'archive_id': '217194', 'headline': 'PRO/EDR> Chikungunya (21): Madagascar, SE Asia'}
{'archive_id': '216419', 'headline': 'PRO/EDR> Chikungunya (20): Thailand (PU)'}
{'archive_id': '212872', 'headline': 'PRO/EDR> Chikungunya (19): Belgium ex Thailand, India (KA)'}
{'archive_id': '210357', 'headline': 'PRO/EDR> Chikungunya (19) - Thailand (TG), fatal'}
{'archive_id': '209594', 'headline': 'PRO/EDR> Chikungunya (18): Thailand'}
{'archive_id': '206715', 'headline': 'PRO/EDR> Chikungunya (17): Thailand'}
{'archive_id': '201832', 'headline': 'PRO/EDR> Chikungunya (16): Thailand (south)'}
{'archive_id': '198840', 'headline': 'PRO/EDR> Chikungunya (15): Thailand (south)'}
{'archive_id': '198107', 'headline': 'PRO/EDR> Chikungunya (14): Malaysia'}
{'archive_id': '197656', 'headline': 'PRO/EDR> Chikungunya (13): Thailand (PU)'}
{'archive_id': '197321', 'headline': 'PRO/EDR> Chikungunya (12): Malaysia (KH)'}
{'archive_id': '194614', 'headline': 'PRO/EDR> Chikungunya (11): Malaysia (KH)'}
{'archive_id': '190600', 'headline': 'PRO/EDR> Chikungunya (10): India (KA) susp.'}
{'archive_id': '183683', 'headline': 'PRO/EDR> Chikungunya (09): Thailand (SG)'}
{'archive_id': '176752', 'headline': 'PRO/EDR> Chikungunya (08): France ex Singapore'}
{'archive_id': '175546', 'headline': 'PRO/EDR> Chikungunya (07): Indonesia (South Sumatra)'}
{'archive_id': '170276', 'headline': 'PRO/EDR> Chikungunya (06): Germany ex S.E.Asia'}
{'archive_id': '167955', 'headline': 'PRO/EDR> Chikungunya (05): Indonesia (JT)'}
{'archive_id': '164913', 'headline': 'PRO/EDR> Chikungunya (04): India (GJ)'}
{'archive_id': '158039', 'headline': 'PRO/EDR> Chikungunya (03): Malaysia'}
{'archive_id': '153791', 'headline': 'PRO/EDR> Chikungunya (02): Malaysia'}
{'archive_id': '153351', 'headline': 'PRO/EDR> Chikungunya: Japan ex Malaysia'}
{'archive_id': '144794', 'headline': 'PRO/EDR> Chikungunya (02): Sri Lanka, Indonesia'}
{'archive_id': '144502', 'headline': 'PRO/EDR> Chikungunya: Sri Lanka, RFI'}
{'archive_id': '141130', 'headline': 'PRO/EDR> Chikungunya (58): Australia ex Malaysia (Johor)'}
{'archive_id': '140314', 'headline': 'PRO> Chikungunya (57): Thailand'}
{'archive_id': '140163', 'headline': 'PRO/EDR> Chikungunya (56): Singapore'}
{'archive_id': '139004', 'headline': 'PRO/EDR> Chikungunya (55): Malaysia'}
{'archive_id': '138992', 'headline': 'PRO/EDR> Chikungunya (55): Malaysia'}
{'archive_id': '138263', 'headline': 'PRO/EDR> Chikungunya (54): Indonesia (Central Java)'}
{'archive_id': '137678', 'headline': 'PRO/EDR> Chikungunya (53): Malaysia (Kedah)'}
{'archive_id': '137304', 'headline': 'PRO/EDR> Chikungunya (52): Malaysia (KH)'}
{'archive_id': '136657', 'headline': 'PRO/EDR> Chikungunya (51): Malaysia (KH), susp'}
{'archive_id': '135505', 'headline': 'PRO/EDR> Chikungunya (50): Indonesia: (JT)'}
{'archive_id': '130583', 'headline': 'PRO/EDR> Chikungunya (49): Indonesia (RI)'}
{'archive_id': '113801', 'headline': 'PRO/EDR> Chikungunya (40): India'}
{'archive_id': '110535', 'headline': 'PRO> Chikungunya (39): mosquito vectors'}
{'archive_id': '110300', 'headline': 'PRO/EDR> Chikungunya (38): Singapore'}
{'archive_id': '108895', 'headline': 'PRO/EDR> Chikungunya (37): Malaysia'}
{'archive_id': '105986', 'headline': 'PRO/EDR> Chikungunya (36): Singapore'}
{'archive_id': '103544', 'headline': 'PRO/EDR> Chikungunya (35): Singapore'}
{'archive_id': '103046', 'headline': 'PRO/EDR> Chikungunya (34): Singapore'}
{'archive_id': '102398', 'headline': 'PRO/EDR> Chikungunya (33): Singapore, Italy ex Sri Lanka'}
{'archive_id': '101966', 'headline': 'PRO/EDR> Chikungunya (32): India (Karnataka)'}
{'archive_id': '101392', 'headline': 'PRO/EDR> Chikungunya (31): Singapore'}
{'archive_id': '100095', 'headline': 'PRO/EDR> Chikungunya (30): Singapore'}
{'archive_id': '98770', 'headline': 'PRO/EDR> Chikungunya (29): Malaysia (Perak)'}
{'archive_id': '96577', 'headline': 'PRO/EDR> Chikungunya (28): Indonesia (Bali)'}
{'archive_id': '94445', 'headline': 'PRO/EDR> Chikungunya (27): India (Kerala), susp., RFI'}
{'archive_id': '91236', 'headline': 'PRO/EDR> Chikungunya (26): Malaysia (Johor), susp.'}
{'archive_id': '91134', 'headline': 'PRO/EDR> Chikungunya (25): India (Karataka, Kerala)'}
{'archive_id': '90616', 'headline': 'PRO/EDR> Chikungunya (24): India (Karnataka)'}
{'archive_id': '83463', 'headline': 'PRO/EDR> Chikungunya (23): Sri Lanka (Sabaragamuwa)'}
{'archive_id': '2209687', 'headline': 'PRO/ERR> Chikungunya (22): Indonesia (Java)'}
{'archive_id': '82908', 'headline': 'PRO/EDR> Chikungunya (22): Indonesia (Java)'}
{'archive_id': '82708', 'headline': 'PRO/EDR> Chikungunya (22): Indonesia (Sulawesi)'}
{'archive_id': '82507', 'headline': 'PRO/EDR> Chikungunya (21): India (Karnataka), RFI'}
{'archive_id': '81887', 'headline': 'PRO/EDR> Chikungunya (20): India (Karnataka)'}
{'archive_id': '81118', 'headline': 'PRO/EDR> Chikungunya (19): India (Karnataka)'}
{'archive_id': '78513', 'headline': 'PRO/EDR> Chikungunya (18): Singapore ex Indonesia, India (Kerala)'}
{'archive_id': '77536', 'headline': 'PRO/EDR> Chikungunya (17): Indonesia (Java)'}
{'archive_id': '77335', 'headline': 'PRO/EDR> Chikungunya (16): India (Karnataka), Sri Lanka RFI'}
{'archive_id': '76224', 'headline': 'PRO/EDR> Chikungunya (15): Sri Lanka (Sabaragamuwa)'}
{'archive_id': '75879', 'headline': 'PRO/EDR> Chikungunya (14): Taiwan ex Indonesia, RFI'}
{'archive_id': '75820', 'headline': 'PRO/EDR> Chikungunya (13): Malaysia (Johor)'}
{'archive_id': '72962', 'headline': 'PRO/EDR> Chikungunya (12): India (Karnataka)'}
{'archive_id': '71386', 'headline': 'PRO/EDR> Chikungunya (11): India (Kerala)'}
{'archive_id': '70623', 'headline': 'PRO/EDR> Chikungunya - Indonesia (02): (Sumatra)'}
{'archive_id': '69501', 'headline': 'PRO/EDR> Chikungunya (10): Sri Lanka'}
{'archive_id': '66204', 'headline': 'PRO/EDR> Chikungunya (09): Sri Lanka'}
{'archive_id': '64443', 'headline': 'PRO/EDR> Chikungunya (08): Sri Lanka'}
{'archive_id': '63593', 'headline': 'PRO> Chikungunya, 2006 - India, excess deaths'}
{'archive_id': '58750', 'headline': 'PRO/EDR> Chikungunya (07): Singapore'}
{'archive_id': '43523', 'headline': 'PRO/EDR> Chikungunya (04): Indonesia (Java), RFI'}
{'archive_id': '41998', 'headline': 'PRO/EDR> Chikungunya - Italy (Emilia Romagna) (08)'}
{'archive_id': '41780', 'headline': 'PRO/EDR> Chikungunya virus: genetic change'}
{'archive_id': '41778', 'headline': 'PRO/EDR> Chikungunya (03): Indonesia, India'}
{'archive_id': '40383', 'headline': 'PRO/EDR> Chikungunya (02): Indonesia (Java), susp.'}
{'archive_id': '39671', 'headline': 'PRO/EDR> Chikungunya: Indonesia (Java), susp.'}
{'archive_id': '39613', 'headline': 'PRO> Chikungunya - outbreak overview'}
{'archive_id': '39266', 'headline': 'PRO/EDR> Chikungunya - Indian Ocean update (30): Indonesia (Java), susp.'}
{'archive_id': '39080', 'headline': 'PRO/EDR> Chikungunya - Indian Ocean update (29): Indonesia (Java)'}
{'archive_id': '38924', 'headline': 'PRO/EDR> Chikungunya - Indian Ocean update (28): Indonesia (Java)'}
