{'archive_id': '6774695', 'headline': 'PRO/AH/EDR> Botulism, avian - USA): (CA) gulls, type A'}
{'archive_id': '6696626', 'headline': 'PRO/EDR> Infant botulism - USA (04): (TX)'}
{'archive_id': '6692113', 'headline': 'PRO/EDR> Botulism - USA (06): caviar, risk, recall'}
{'archive_id': '6679903', 'headline': 'PRO/EDR> Botulism - France: outdated soup'}
{'archive_id': '6659715', 'headline': 'PRO/EDR> Botulism - Spain: canned tuna, alert, recall'}
{'archive_id': '6635749', 'headline': 'PRO/EDR> Botulism - Canada (03): salmon caviar, risk, recall'}
{'archive_id': '6618830', 'headline': 'PRO/EDR> Infant botulism - USA (03): (TX)'}
{'archive_id': '6571003', 'headline': 'PRO/EDR> Infant botulism - USA (02): (TX) more cases'}
{'archive_id': '4338263', 'headline': 'PRO/AH/EDR> Botulism, avian - USA (02): (MI) waterfowl, susp.'}
{'archive_id': '4319061', 'headline': 'PRO/EDR> Botulism, cosmetic use - China (05): (HK ex GD)'}
{'archive_id': '4302950', 'headline': 'PRO/EDR>  Botulism - USA (08): vacuum packed fish, risk, recall'}
{'archive_id': '4302949', 'headline': 'PRO/EDR> Botulism, cosmetic use - China (04): (HK ex GD)'}
{'archive_id': '4288686', 'headline': 'PRO/EDR> Botulism, cosmetic use - China (03): (HK ex GD)'}
{'archive_id': '4288676', 'headline': 'PRO/EDR> Botulism - USA (07): (MS) prison brew'}
{'archive_id': '4273066', 'headline': 'PRO/EDR> Botulism, cosmetic use - China (02): (HK ex GD)'}
{'archive_id': '4266429', 'headline': 'PRO/EDR> Botulism, cosmetic use - China: (HK ex GD) RFI'}
{'archive_id': '4184418', 'headline': 'PRO/EDR> Botulism - USA (06): (NY,CA) dried salted uneviscerated fish, risk, recall'}
{'archive_id': '4182665', 'headline': 'PRO/EDR> Botulism - Canada: (NS) salami, mustard relish, risk, recall'}
{'archive_id': '4174551', 'headline': 'PRO/EDR> Botulism - USA (05): vegetable soup, risk, recall'}
{'archive_id': '4157521', 'headline': 'PRO/AH/EDR> Botulism, avian - USA: (HI) waterfowl, susp'}
{'archive_id': '4123471', 'headline': 'PRO/EDR> Infant botulism - USA: (MN)'}
{'archive_id': '4114422', 'headline': 'PRO/EDR> Botulism - Taiwan: (PT)'}
{'archive_id': '4062476', 'headline': 'PRO/EDR> Botulism - USA (04): (WA) fatal, conf'}
{'archive_id': '4052791', 'headline': 'PRO/EDR> Botulism - USA (03): (OH,CA) jarred pesto, 2014'}
{'archive_id': '4037933', 'headline': 'PRO/EDR> Botulism - USA (02): (WA) fatal, RFI'}
{'archive_id': '3984734', 'headline': 'PRO/EDR> Botulism - Armenia: (SH) home-preserved food'}
{'archive_id': '3935285', 'headline': 'PRO/EDR> Botulism - USA: (MN) uneviscerated fish, recall'}
{'archive_id': '3858868', 'headline': 'PRO/EDR> Botulism - USA (15): (MI) foods in jars, risk, recall'}
{'archive_id': '3810135', 'headline': 'PRO/AH> Botulism, avian - USA: (NY)'}
{'archive_id': '3796279', 'headline': 'PRO/EDR> Infant botulism - USA: (CA)'}
{'archive_id': '3736597', 'headline': 'PRO/EDR> Botulism - USA (14): canned seafood, risk, recall'}
{'archive_id': '3712454', 'headline': 'PRO/EDR> Botulism - UK (07): (Scotland) wound, drug-related'}
{'archive_id': '936569', 'headline': 'PRO/EDR> Botulism - Finland (04): ex Italy, jarred olives, USA alert'}
{'archive_id': '931051', 'headline': "PRO/EDR> Botulism - Finland (03): ex Italy, jarred olives, int'l alert"}
{'archive_id': '928661', 'headline': 'PRO/AH/EDR> Botulism, fish products - Canada: risk, recall'}
{'archive_id': '925152', 'headline': "PRO/EDR> Botulism - Finland (02): ex Italy, jarred olives, int'l alert"}
{'archive_id': '924198', 'headline': 'PRO/EDR> Botulism - Finland: (Helsinki) ex Italy, jarred olives'}
{'archive_id': '923645', 'headline': 'PRO/AH/EDR> Botulism, fish, avian - Canada (02): (ON)'}
{'archive_id': '919589', 'headline': 'PRO/AH> Botulism, fish, avian - Canada'}
{'archive_id': '909361', 'headline': 'PRO/AH/EDR> Botulism, uneviscerated fish - USA: risk, recall, ex Canada'}
{'archive_id': '2207142', 'headline': 'PRO/EDR> Botulism risk, cosmetic treatment - USA (FL): alert'}
{'archive_id': '2207039', 'headline': 'PRO/EDR> Botulism, wound, drug-related - USA (CA)'}
{'archive_id': '2207020', 'headline': 'PRO/EDR> Botulism, human, botox related - USA (FL)(05)'}
{'archive_id': '2202878', 'headline': 'PRO/EDR> Botulism, wound drug-related - UK'}
