{'archive_id': '5050284', 'headline': 'PRO/AH/EDR> Cryptosporidiosis - USA (02)'}
{'archive_id': '4914575', 'headline': 'PRO/AH/EDR> Cryptosporidiosis - Australia: (NS)'}
{'archive_id': '4911402', 'headline': 'PRO/AH/EDR> Cryptosporidiosis - USA: (PA) petting farm'}
{'archive_id': '4600266', 'headline': 'PRO/EDR> Gastroenteritis - UK: (England) swimming pool, susp. cryptosporidiosis'}
{'archive_id': '4511762', 'headline': 'PRO/AH/EDR> Cryptosporidiosis - USA (07): (NM) unpasteurized milk, alert'}
{'archive_id': '4480329', 'headline': 'PRO/AH/EDR> Cryptosporidiosis - USA (06): (OH)'}
{'archive_id': '4460084', 'headline': 'PRO/AH/EDR> Cryptosporidiosis - USA (05): (OH) recreational water'}
{'archive_id': '4445588', 'headline': 'PRO/AH/EDR> Cryptosporidiosis - UK (03): (England)'}
{'archive_id': '4436035', 'headline': 'PRO/AH/EDR> Cryptosporidiosis - USA (04): (AZ)'}
{'archive_id': '4429798', 'headline': 'PRO/AH/EDR> Cryptosporidiosis - USA (03): (OH)'}
{'archive_id': '4417515', 'headline': 'PRO/AH/EDR> Cryptosporidiosis - USA (02): (OH)'}
{'archive_id': '4364119', 'headline': 'PRO/AH/EDR> Cryptosporidiosis - New Zealand: (WG) swimming pool'}
{'archive_id': '4263830', 'headline': 'PRO/AH/EDR> Cryptosporidiosis - USA: (MN) petting farm'}
{'archive_id': '4208016', 'headline': 'PRO/AH/EDR> Cryptosporidiosis - UK (02): (England) petting farm'}
{'archive_id': '4204133', 'headline': 'PRO/AH> Cryptosporidiosis - Canada (02): (QC) 1st rep, comment'}
{'archive_id': '4192359', 'headline': 'PRO/AH/EDR> Cryptosporidiosis - Canada: (QC) 1st rep'}
{'archive_id': '4136165', 'headline': 'PRO/AH/EDR> Cryptosporidiosis - UK: (Wales)'}
{'archive_id': '3547731', 'headline': 'PRO/AH/EDR> Cryptosporidiosis - Spain: (CN) holiday resort'}
{'archive_id': '3396946', 'headline': 'PRO/AH/EDR> Cryptosporidiosis - Sweden: (VG)'}
{'archive_id': '2778320', 'headline': 'PRO/AH/EDR> Cryptosporidiosis - USA: (FL)'}
{'archive_id': '1903932', 'headline': 'PRO/AH/EDR> Cryptosporidiosis - USA (02): (IA)'}
{'archive_id': '1873865', 'headline': 'PRO/AH/EDR> Cryptosporidiosis - USA: (IA)'}
{'archive_id': '1830576', 'headline': 'PRO/AH/EDR> Cryptosporidiosis - New Zealand (02): (TK)'}
{'archive_id': '1626627', 'headline': 'PRO/AH/EDR> Cryptosporidiosis - Australia (02): (VI)'}
{'archive_id': '1600837', 'headline': 'PRO/AH/EDR> Cryptosporidiosis - UK: food borne'}
{'archive_id': '1590528', 'headline': 'PRO/AH/EDR> Cryptosporidiosis - New Zealand: (HB)'}
{'archive_id': '1578629', 'headline': 'PRO/AH/EDR> Cryptosporidiosis - Australia: (VI) outbreak linked to pools'}
{'archive_id': '1295349', 'headline': 'PRO/AH/EDR> Cryptosporidiosis - UK (03): (Wales)'}
{'archive_id': '1295341', 'headline': 'PRO/AH/EDR> Cryptosporidiosis - USA (04): (Idaho) swimming pools'}
{'archive_id': '1239421', 'headline': 'PRO/AH/EDR> Cryptosporidiosis - USA (03): (ID)'}
{'archive_id': '1154339', 'headline': 'PRO/AH/EDR> Cryptosporidiosis - UK (02): multiple areas'}
{'archive_id': '1131007', 'headline': 'PRO/EDR> Cryptosporidiosis - UK: (Wales)'}
{'archive_id': '1109883', 'headline': 'PRO/AH/EDR> Cryptosporidiosis, petting zoo - USA (02): (MN)'}
{'archive_id': '1109537', 'headline': 'PRO/AH/EDR> Cryptosporidiosis, water park - USA (MN)'}
{'archive_id': '1034446', 'headline': 'PRO> Cryptosporidiosis - Australia (02): (QL) background'}
{'archive_id': '1033342', 'headline': 'PRO> Cryptosporidiosis - Australia (QL)'}
{'archive_id': '596771', 'headline': 'PRO/AH> Cryptosporidiosis - Sweden (02): (JA)'}
{'archive_id': '595030', 'headline': 'PRO/AH/EDR> Cryptosporidiosis - Sweden: (JA)'}
{'archive_id': '566679', 'headline': 'PRO/AH/EDR> Campylobacteriosis, cryptosporidiosis, raw milk - USA: (MN)'}
{'archive_id': '170277', 'headline': 'PRO/AH/EDR> Cryptosporidiosis - Australia (02): (NS)'}
{'archive_id': '161212', 'headline': 'PRO/AH/EDR> Cryptosporidiosis - Australia (NS)'}
{'archive_id': '9686', 'headline': 'PRO> Cryptosporidiosis - Ireland: background'}
{'archive_id': '9575', 'headline': 'PRO/EDR> Cryptosporidiosis - Ireland (Galway)'}
{'archive_id': '9201', 'headline': 'PRO> Cryptosporidiosis - Australia (SA) (02): comments'}
{'archive_id': '2209620', 'headline': 'PRO/ERR> Cryptosporidiosis - Australia (SA): corr.'}
{'archive_id': '9057', 'headline': 'PRO/EDR> Cryptosporidiosis - Australia (SA): corr.'}
{'archive_id': '9050', 'headline': 'PRO/EDR> Cryptosporidiosis - Australia (SA)'}
{'archive_id': '2204263', 'headline': 'PRO> Cryptosporidiosis - Spain: background'}
{'archive_id': '2204250', 'headline': 'PRO/EDR> Cryptosporidiosis, swimming pool - Spain (Majorca)'}
{'archive_id': '2201748', 'headline': 'PRO/AH> Cryptosporidiosis, water supply - Ireland'}
{'archive_id': '2201509', 'headline': 'PRO/EDR> Cryptosporidiosis, water supply - UK (Scotland)'}
{'archive_id': '2200751', 'headline': 'PRO/AH/EDR> Cryptosporidiosis - Germany'}
{'archive_id': '2200439', 'headline': 'PRO/EDR> Cryptosporidiosis - USA (Illinois)'}
{'archive_id': '2199861', 'headline': 'PRO/AH/EDR> Cryptosporidiosis - Canada (Saskatchewan)'}
{'archive_id': '2199849', 'headline': 'PRO/AH/EDR> Cryptosporidiosis - UK (Northern Ireland) (02)'}
