{'archive_id': '744082', 'headline': 'PRO/EDR> Cholera, diarrhea & dysentery update 2011 (14): Haiti, DR'}
{'archive_id': '741018', 'headline': 'PRO/EDR> Cholera, diarrhea & dysentery update 2011 (13): Ukraine (DT)'}
{'archive_id': '728403', 'headline': 'PRO/EDR> Cholera, diarrhea & dysentery update 2011: (12): Haiti, DR'}
{'archive_id': '718494', 'headline': 'PRO/EDR> Cholera O75 - USA: (FL) raw oysters, warning'}
{'archive_id': '576457', 'headline': 'PRO/EDR> Cholera - Haiti (16): update'}
{'archive_id': '576296', 'headline': 'PRO/EDR> Cholera - Haiti (15): (AR)'}
{'archive_id': '574805', 'headline': 'PRO/EDR> Cholera - Haiti (14): update, susp Dominican Rep spread'}
{'archive_id': '574281', 'headline': 'PRO/EDR> Cholera, diarrhea & dysentery update 2010 (27)'}
{'archive_id': '574280', 'headline': 'PRO/EDR> Cholera - Haiti (13): Port-au-Prince, confirmed'}
{'archive_id': '573327', 'headline': 'PRO/EDR> Cholera - Haiti (12): further spread'}
{'archive_id': '572588', 'headline': 'PRO/EDR> Cholera - Haiti (11): update pre-tropical storm'}
{'archive_id': '569822', 'headline': 'PRO/AH/EDR> Cholera - Haiti (10): increased cases'}
{'archive_id': '128999', 'headline': 'PRO/EDR> Cholera, diarrhea & dysentery update 2008 (45)'}
{'archive_id': '128419', 'headline': 'PRO/EDR> Cholera, diarrhea & dysentery update 2008 (44)'}
{'archive_id': '127709', 'headline': 'PRO/EDR> Cholera, diarrhea & dysentery update 2008 (43): Congo DR'}
{'archive_id': '127141', 'headline': 'PRO/EDR> Cholera, diarrhea & dysentery update 2008 (42)'}
{'archive_id': '121531', 'headline': 'PRO/EDR> Cholera, diarrhea & dysentery update 2008 (41)'}
{'archive_id': '119311', 'headline': 'PRO/EDR> Cholera, diarrhea & dysentery update 2008 (40)'}
{'archive_id': '117459', 'headline': 'PRO/EDR> Cholera, diarrhea & dysentery update 2008 (39)'}
{'archive_id': '115992', 'headline': 'PRO/EDR> Cholera, diarrhea & dysentery update 2008 (38)'}
{'archive_id': '113373', 'headline': 'PRO/EDR> Cholera, diarrhea & dysentery update 2008 (37)'}
{'archive_id': '111642', 'headline': 'PRO/EDR> Cholera, diarrhea & dysentery update 2008 (36)'}
{'archive_id': '109937', 'headline': 'PRO/EDR> Cholera, diarrhea & dysentery update 2008 (35)'}
{'archive_id': '108549', 'headline': 'PRO/EDR> Cholera, diarrhea & dysentery update 2008 (34)'}
{'archive_id': '105510', 'headline': 'PRO/EDR> Cholera, diarrhea & dysentery update 2008 (33)'}
{'archive_id': '102199', 'headline': 'PRO/EDR> Cholera, diarrhea & dysentery update 2008 (32)'}
{'archive_id': '99019', 'headline': 'PRO/EDR> Cholera, diarrhea & dysentery update 2008 (31)'}
{'archive_id': '92158', 'headline': 'PRO/EDR> Cholera, diarrhea & dysentery update 2008 (30)'}
{'archive_id': '90970', 'headline': 'PRO/EDR> Cholera, diarrhea & dysentery update 2008 (29)'}
{'archive_id': '88198', 'headline': 'PRO/EDR> Cholera, diarrhea & dysentery update 2008 (28)'}
{'archive_id': '83615', 'headline': 'PRO/EDR> Cholera, diarrhea & dysentery update 2008 (27)'}
{'archive_id': '80346', 'headline': 'PRO/EDR> Cholera, diarrhea & dysentery update 2008 (26)'}
{'archive_id': '78509', 'headline': 'PRO/EDR> Cholera, diarrhea & dysentery update 2008 (25)'}
{'archive_id': '75300', 'headline': 'PRO/EDR> Cholera, diarrhea & dysentery update 2008 (24)'}
{'archive_id': '73346', 'headline': 'PRO/EDR> Cholera, diarrhea & dysentery update 2008 (23)'}
{'archive_id': '72535', 'headline': 'PRO/EDR> Cholera, diarrhea & dysentery update 2008 (22)'}
{'archive_id': '71384', 'headline': 'PRO/EDR> Cholera, diarrhea & dysentery update 2008 (21)'}
{'archive_id': '70579', 'headline': 'PRO/AH> Avian cholera - USA: (UT) (02)'}
{'archive_id': '70303', 'headline': 'PRO/EDR> Cholera, diarrhea & dysentery update 2008 (20)'}
{'archive_id': '69588', 'headline': 'PRO/EDR> Cholera, diarrhea & dysentery update 2008 (19)'}
{'archive_id': '68605', 'headline': 'PRO/EDR> Cholera, diarrhea & dysentery update 2008 (18)'}
{'archive_id': '67632', 'headline': 'PRO/EDR> Cholera, diarrhea & dysentery update 2008 (17)'}
{'archive_id': '66340', 'headline': 'PRO/EDR> Cholera, diarrhea & dysentery update 2008 (16)'}
{'archive_id': '65724', 'headline': 'PRO/EDR> Cholera, diarrhea & dysentery update 2008 (15)'}
{'archive_id': '63468', 'headline': 'PRO/EDR> Cholera, diarrhea & dysentery update 2008 (14)'}
{'archive_id': '62779', 'headline': 'PRO/EDR> Cholera, diarrhea & dysentery update 2008 (13)'}
{'archive_id': '60823', 'headline': 'PRO/EDR> Cholera, diarrhea & dysentery update 2008 (12)'}
{'archive_id': '59175', 'headline': 'PRO/EDR> Cholera, diarrhea & dysentery update 2008 (11)'}
{'archive_id': '57483', 'headline': 'PRO/EDR> Cholera, diarrhea & dysentery update 2008 (10)'}
{'archive_id': '56041', 'headline': 'PRO/EDR> Cholera, diarrhea & dysentery update 2008 (09)'}
{'archive_id': '54687', 'headline': 'PRO/EDR> Cholera, diarrhea & dysentery update 2008 (08)'}
{'archive_id': '53357', 'headline': 'PRO/EDR> Cholera, diarrhea & dysentery update 2008 (07)'}
{'archive_id': '51285', 'headline': 'PRO/EDR> Cholera, diarrhea & dysentery update 2008 (06)'}
{'archive_id': '50333', 'headline': 'PRO/EDR> Cholera, diarrhea & dysentery update 2008 (05)'}
{'archive_id': '49108', 'headline': 'PRO/EDR> Cholera, diarrhea & dysentery update 2008 (04)'}
{'archive_id': '48466', 'headline': 'PRO/EDR> Cholera, diarrhea & dysentery update 2008 (03)'}
{'archive_id': '47438', 'headline': 'PRO/EDR> Cholera, diarrhea & dysentery update 2008 (02)'}
{'archive_id': '46745', 'headline': 'PRO/EDR> Cholera, diarrhea & dysentery update 2008 (01)'}
{'archive_id': '46648', 'headline': 'PRO/AH/EDR> Avian cholera - USA: (UT)'}
{'archive_id': '45938', 'headline': 'PRO/EDR> Cholera, diarrhea & dysentery update 2007 (67)'}
{'archive_id': '44821', 'headline': 'PRO/EDR> Cholera, diarrhea & dysentery update 2007 (66)'}
{'archive_id': '43929', 'headline': 'PRO/EDR> Cholera, diarrhea & dysentery update 2007 (65)'}
{'archive_id': '42734', 'headline': 'PRO/EDR> Cholera, diarrhea & dysentery update 2007 (64)'}
{'archive_id': '41452', 'headline': 'PRO/EDR> Cholera, diarrhea & dysentery update 2007 (63)'}
{'archive_id': '40868', 'headline': 'PRO/EDR> Cholera, diarrhea & dysentery update 2007 (62)'}
{'archive_id': '39772', 'headline': 'PRO/EDR> Cholera, diarrhea & dysentery update 2007 (61)'}
{'archive_id': '9553', 'headline': 'PRO/AH/EDR> Avian cholera - Canada (NL)'}
{'archive_id': '9524', 'headline': 'PRO/EDR> Cholera, diarrhea & dysentery update 2007 (15)'}
{'archive_id': '9350', 'headline': 'PRO/EDR> Cholera, diarrhea & dysentery update 2007 (14)'}
{'archive_id': '9146', 'headline': 'PRO/EDR> Cholera, diarrhea & dysentery update 2007 (13)'}
{'archive_id': '8929', 'headline': 'PRO/EDR> Cholera, diarrhea & dysentery update 2007 (12)'}
{'archive_id': '8749', 'headline': 'PRO/EDR> Cholera, diarrhea & dysentery update 2007 (11)'}
{'archive_id': '8569', 'headline': 'PRO/EDR> Cholera, diarrhea & dysentery update 2007 (10)'}
{'archive_id': '8313', 'headline': 'PRO/EDR> Cholera, diarrhea & dysentery update 2007 (09)'}
{'archive_id': '8171', 'headline': 'PRO/EDR> Cholera, diarrhea & dysentery update 2007 (08)'}
{'archive_id': '7545', 'headline': 'PRO/EDR> Cholera, diarrhea & dysentery update 2007 (07)'}
{'archive_id': '7369', 'headline': 'PRO/EDR> Cholera, diarrhea & dysentery update 2007 (06)'}
{'archive_id': '7256', 'headline': 'PRO/EDR> Cholera, diarrhea & dysentery update 2007 (05)'}
{'archive_id': '7241', 'headline': 'PRO/AH/EDR> Cholera, avian - Canada (NL)'}
{'archive_id': '7028', 'headline': 'PRO/AH/EDR> Cholera, avian - USA (CA)(03)'}
{'archive_id': '7017', 'headline': 'PRO/EDR> Cholera, diarrhea & dysentery update 2007 (04)'}
{'archive_id': '6773', 'headline': 'PRO/EDR> Cholera, diarrhea & dysentery update 2007 (03)'}
{'archive_id': '6716', 'headline': 'PRO/AH> Cholera, avian - USA (CA) (02)'}
{'archive_id': '6566', 'headline': 'PRO/AH/EDR> Cholera, avian - USA (CA)'}
{'archive_id': '6548', 'headline': 'PRO/EDR> Cholera, diarrhea & dysentery update 2007 (02)'}
{'archive_id': '6366', 'headline': 'PRO/EDR> Cholera, diarrhea & dysentery update 2007 (01)'}
{'archive_id': '6704', 'headline': 'PRO/EDR> Cholera, diarrhea & dysentery update 2006 (52)'}
{'archive_id': '6230', 'headline': 'PRO/EDR> Cholera, diarrhea & dysentery update 2006 (52)'}
{'archive_id': '6094', 'headline': 'PRO/EDR> Cholera, diarrhea & dysentery update 2006 (51)'}
{'archive_id': '5710', 'headline': 'PRO/EDR> Cholera, diarrhea & dysentery update 2006 (50)'}
{'archive_id': '5209', 'headline': 'PRO/EDR> Cholera, diarrhea & dysentery update 2006 (49)'}
{'archive_id': '5181', 'headline': 'PRO/EDR> Cholera, non-O1, non-O139 - Poland'}
{'archive_id': '4954', 'headline': 'PRO/EDR> Cholera, diarrhea & dysentery update 2006 (48)'}
{'archive_id': '4877', 'headline': 'PRO/EDR> Cholera, diarrhea & dysentery update 2006 (47)'}
{'archive_id': '4620', 'headline': 'PRO/EDR> Cholera, diarrhea & dysentery update 2006 (46)'}
{'archive_id': '4470', 'headline': 'PRO/EDR> Cholera, diarrhea & dysentery update 2006 (45)'}
{'archive_id': '4270', 'headline': 'PRO/AH/EDR> Cholera, diarrhea & dysentery update 2006 (44)'}
{'archive_id': '4151', 'headline': 'PRO/AH/EDR> Avian cholera - Canada (NU)(02)'}
{'archive_id': '3924', 'headline': 'PRO/EDR> Cholera, diarrhea & dysentery update 2006 (43)'}
{'archive_id': '3757', 'headline': 'PRO/EDR> Cholera, diarrhea & dysentery update 2006 (42)'}
{'archive_id': '3525', 'headline': 'PRO/EDR> Cholera, diarrhea & dysentery update 2006 (41)'}
{'archive_id': '3261', 'headline': 'PRO/EDR> Cholera, diarrhea & dysentery update 2006 (40)'}
{'archive_id': '3070', 'headline': 'PRO/AH/EDR> Cholera, diarrhea & dysentery update 2006 (39)'}
{'archive_id': '2873', 'headline': 'PRO/EDR> Cholera, diarrhea & dysentery update 2006 (38)'}
{'archive_id': '2541', 'headline': 'PRO/EDR> Cholera, diarrhea & dysentery update 2006 (37)'}
{'archive_id': '2534', 'headline': 'PRO/EDR> Cholera, diarrhea & dysentery update 2006 (36)'}
{'archive_id': '2461', 'headline': 'PRO/EDR> Cholera, diarrhea & dysentery update 2006 (35)'}
{'archive_id': '2366', 'headline': 'PRO/EDR> Cholera, diarrhea & dysentery update 2006 (34)'}
{'archive_id': '2221', 'headline': 'PRO/EDR> Cholera, non-O1, non-O139 - Netherlands (North)'}
{'archive_id': '2223', 'headline': 'PRO/EDR> Cholera, diarrhea & dysentery update 2006 (33)'}
{'archive_id': '2128', 'headline': 'PRO/EDR> Cholera, diarrhea & dysentery update 2006 (32)'}
{'archive_id': '2137', 'headline': 'PRO/EDR> Cholera, non-O1, non-O139 - Sweden (Blekinge): wound infection'}
{'archive_id': '2092', 'headline': 'PRO/EDR> Cholera, diarrhea & dysentery update 2006 (31)'}
{'archive_id': '2017', 'headline': 'PRO/AH/EDR> Avian cholera - Canada (NU)'}
{'archive_id': '2026', 'headline': 'PRO/EDR> Cholera, diarrhea & dysentery update 2006 (30)'}
{'archive_id': '1966', 'headline': 'PRO/EDR> Cholera, diarrhea & dysentery update 2006 (29)'}
{'archive_id': '1934', 'headline': 'PRO/EDR> Cholera, diarrhea & dysentery update 2006 (28)'}
{'archive_id': '1848', 'headline': 'PRO/EDR> Cholera, diarrhea & dysentery update 2006 (27)'}
{'archive_id': '1816', 'headline': 'PRO/EDR> Cholera, diarrhea & dysentery update 2006 (26)'}
{'archive_id': '1764', 'headline': 'PRO/EDR> Cholera, diarrhea & dysentery update 2006 (25)'}
{'archive_id': '1704', 'headline': 'PRO/EDR> Cholera, diarrhea & dysentery update 2006 (24)'}
{'archive_id': '1614', 'headline': 'PRO/EDR> Cholera, diarrhea & dysentery update 2006 (23)'}
{'archive_id': '1594', 'headline': 'PRO/EDR> Cholera, diarrhea & dysentery update 2006 (22)'}
{'archive_id': '1398', 'headline': 'PRO/EDR> Cholera, diarrhea & dysentery update 2006 (21)'}
{'archive_id': '1234', 'headline': 'PRO/EDR> Cholera, diarrhea & dysentery update 2006 (20)'}
{'archive_id': '1266', 'headline': 'PRO/EDR> Cholera, diarrhea & dysentery update 2006 (19)'}
{'archive_id': '1285', 'headline': 'PRO/AH/EDR> Avian cholera - USA (WI): corr.'}
{'archive_id': '2209558', 'headline': 'PRO/ERR> Avian cholera - USA (WI): corr.'}
{'archive_id': '1287', 'headline': 'PRO/EDR> Cholera, diarrhea & dysentery update 2006 (18)'}
{'archive_id': '1288', 'headline': 'PRO/AH/EDR> Avian cholera - USA (WI)'}
{'archive_id': '1353', 'headline': 'PRO/EDR> Cholera, diarrhea & dysentery update 2006 (17)'}
{'archive_id': '2209545', 'headline': 'PRO/EDR> Cholera, diarrhea & dysentery update 2006 (16)'}
{'archive_id': '2209510', 'headline': 'PRO/EDR> Cholera, diarrhea & dysentery update (15)'}
{'archive_id': '2209482', 'headline': 'PRO/EDR> Cholera, diarrhea & dysentery update 2006 (14)'}
{'archive_id': '2209454', 'headline': 'PRO/EDR> Cholera, diarrhea & dysentery update 2006 (13)'}
{'archive_id': '2209438', 'headline': 'PRO/EDR> Cholera, diarrhea & dysentery update 2006 (12)'}
{'archive_id': '2209414', 'headline': 'PRO/EDR> Cholera, diarrhea & dysentery update 2006 (11)'}
{'archive_id': '2209369', 'headline': 'PRO/EDR> Cholera, diarrhea & dysentery update 2006 (10)'}
{'archive_id': '2209341', 'headline': 'PRO/EDR> Cholera, diarrhea & dysentery update 2006 (09)'}
{'archive_id': '2209328', 'headline': 'PRO/EDR> Cholera, diarrhea & dysentery update 2006 (08)'}
{'archive_id': '2209303', 'headline': 'PRO/EDR> Cholera, diarrhea & dysentery update 2006 (07)'}
{'archive_id': '2209271', 'headline': 'PRO/EDR> Cholera, diarrhea & dysentery update 2006 (06)'}
{'archive_id': '2196879', 'headline': 'PRO/EDR> Cholera, imported - Germany: RFI'}
{'archive_id': '2196842', 'headline': 'PRO/AH/EDR> Cholera, plague - Congo Dem. Rep. (Ituri)'}
{'archive_id': '2196841', 'headline': 'PRO/EDR> Cholera, imported - USA: RFI'}
{'archive_id': '2196721', 'headline': 'PRO/EDR> Cholera, diarrhea & dysentery reports: Oct 19'}
{'archive_id': '2196701', 'headline': 'PRO/EDR> Cholera advisory -  Guatemala'}
{'archive_id': '2196664', 'headline': 'PRO/EDR> Cholera, imported - Singapore'}
{'archive_id': '2196649', 'headline': 'PRO/EDR> Cholera, diarrhea & dysentery reports: Sep 30'}
{'archive_id': '2196558', 'headline': 'PRO> Cholera advisory - Pacific Islands (03)'}
{'archive_id': '2196534', 'headline': 'PRO> Cholera advisory - Pacific Islands (02)'}
{'archive_id': '2196511', 'headline': 'PRO> Cholera - Kampuchea: compulsory medication'}
{'archive_id': '2194272', 'headline': 'PRO/EDR> Cholera - Pakistan (Murree, Swat) (02)'}
{'archive_id': '2194270', 'headline': 'PRO/EDR> Cholera - Cameroon (North)'}
{'archive_id': '2194261', 'headline': 'PRO/EDR> Cholera - Iran (02)'}
