{'archive_id': '1525287', 'headline': 'PRO/AH/EDR> Brucellosis, bovine - Belgium: (NA) B. abortus serovar 3, OIE'}
{'archive_id': '1494797', 'headline': 'PRO/AH/EDR> Brucellosis - Germany (02): ex Myanmar, alert'}
{'archive_id': '1492801', 'headline': 'PRO/AH/EDR> Brucellosis, human, abortus - USA: (NY) ex Ecuador, cheese'}
{'archive_id': '1491715', 'headline': 'PRO/AH/EDR> Brucellosis - Germany: ex Myanmar, alert, RFI'}
{'archive_id': '952243', 'headline': 'PRO/AH/EDR> Brucellosis, bovine - USA (08): (MT)'}
{'archive_id': '922538', 'headline': 'PRO/AH/EDR> Brucellosis, human, livestock - Russia (02): (TU)'}
{'archive_id': '910624', 'headline': 'PRO/AH/EDR> Brucellosis, bovine - USA (07): (WY)'}
{'archive_id': '885017', 'headline': 'PRO/AH/EDR> Brucellosis, bovine - USA (06): (MT)'}
{'archive_id': '872146', 'headline': 'PRO/AH/EDR> Brucellosis, bovine - USA (05): (MT)'}
{'archive_id': '864985', 'headline': 'PRO/AH/EDR> Brucellosis, animal, human - Uganda: (RR), RFI'}
{'archive_id': '858927', 'headline': 'PRO/AH/EDR> Brucellosis, students - China: (HL) vet anatomy lab'}
{'archive_id': '833726', 'headline': 'PRO/AH/EDR> PRO>Brucellosis, canine - Sweden: 1st rep, ex Poland'}
{'archive_id': '802816', 'headline': 'PRO/AH/EDR> Brucellosis, bison - Canada: (AB)'}
{'archive_id': '744359', 'headline': 'PRO/AH/EDR> Brucellosis, human, livestock - Russia:'}
{'archive_id': '714423', 'headline': 'PRO/AH/EDR> Brucellosis - Russia: (BK) bovine source'}
{'archive_id': '680376', 'headline': 'PRO/AH> Brucellosis, bovine - USA (04): (TX)'}
{'archive_id': '678820', 'headline': 'PRO/AH> Brucellosis, bovine - USA (03): (TX)'}
{'archive_id': '675857', 'headline': 'PRO/AH/EDR> Brucellosis, bovine - USA (02): (TX)'}
{'archive_id': '664257', 'headline': 'PRO/AH/EDR> Brucellosis, cervid - USA): (MT)'}
{'archive_id': '651805', 'headline': 'PRO/AH> Brucellosis, bovine - USA: (WY)'}
